# element3dprintersoftware

./: Element.csproj  LicenseAgreementPage.cs
GCodeVisualizer/: GCodeViewerWidget.cs
Gaming.Core/: TwoSidedStack.cs
Gaming.Game/: DataViewGraph.cs
MatterHackers.Agg.UI/: DropDownMenu.cs  DynamicDropDownMenu.cs  PopOutTextTabWidget.cs
MatterHackers.Localizations/: LocalizedString.cs
MatterHackers.MatterControl.AboutPage/: CheckForUpdateWindow.cs
MatterHackers.MatterControl.ActionBar/: PrintActionRow.cs  PrintStatusRow.cs  PrinterConnectAndSelectControl.cs  TemperatureWidgetBase.cs  TemperatureWidgetBed.cs  TemperatureWidgetExtruder.cs  TouchScreenPrintStatusRow.cs
MatterHackers.MatterControl.ConfigurationPage/: ApplicationSettingsWidget.cs  CalibrationSettingsWidget.cs  CloudSettingsWidget.cs  HardwareSettingsWidget.cs  SettingsViewBase.cs
MatterHackers.MatterControl.ConfigurationPage.PrintLeveling/: AutoProbeFeedback.cs  FindBedHeight.cs  FirstPageInstructions.cs  GetCoarseBedHeight.cs  GetFineBedHeight.cs  GetUltraFineBedHeight.cs  GettingThirdPointFor2PointCalibration.cs  HomePrinterPage.cs  LastPagelInstructions.cs  LevelWizard13PointRadial.cs  LevelWizard3Point.cs  LevelWizard3x3Mesh.cs  LevelWizard7PointRadial.cs  LevelWizardBase.cs  LevelWizardMeshBase.cs  LevelWizardRadialBase.cs  LevelingStrings.cs  MeshLevlingFunctions.cs  PrintLevelingData.cs  PrintLevelingInfo.cs  ProbePosition.cs  RadialLevlingFunctions.cs  SelectMaterialPage.cs  WaitForTempPage.cs
MatterHackers.MatterControl.ContactForm/: ContactFormWidget.cs  ContactFormWindow.cs
MatterHackers.MatterControl.CreatorPlugins/: CreatorInformation.cs  PluginChooserWindow.cs  RegisteredCreators.cs
MatterHackers.MatterControl.CustomWidgets/: BasicBody.cs  BedStatusWidget.cs  DisableableWidget.cs  ExtruderStatusWidget.cs  HorizontalLine.cs  HorizontalSpacer.cs  MeshViewerColorPicker.cs  PrintingWindow.cs  ProgressDial.cs  TemperatureStatusWidget.cs  VerticalLine.cs  VerticalSpacer.cs  ZAxisControls.cs
MatterHackers.MatterControl.CustomWidgets.LibrarySelector/: FolderBreadCrumbWidget.cs  LibrarySelectorRowItem.cs  LibrarySelectorWidget.cs
MatterHackers.MatterControl.DataStorage/: ApplicationDataStorage.cs  ApplicationSession.cs  AutoIncrementAttribute.cs  CustomCommands.cs  Datastore.cs  Entity.cs  (+13 more)
MatterHackers.MatterControl.DataStorage.ClassicDB/: ClassicSqlitePrinterProfiles.cs
(+453 files in other folders)
